#hero {
  width: 100%;
  height: 100vh;
}

#hero .container {
  height: 100%;
}

.hero-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  align-items: center;
}

.hero-container .hero-headline {
  grid-row: 1;
  grid-column: 1/4;
  z-index: 10;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.5;
}

.hero-container .hero-avatar {
  grid-row: 1;
  grid-column: 3/5;
}

#hero .hero-contact-cta {
  position: absolute;
  bottom: 5rem;
  right: 0;
  overflow: hidden;

  .cta-link {
    font-weight: 401;
    font-size: 0.85rem;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 1px solid #333;
      transform: translateX(-200%);
      transition: all 500ms ease-in-out;
    }

    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 1px solid #333;
      transform: translateX(0);
      transition: all 500ms ease-in-out;
    }

    &:hover {
      &:before {
        transform: translateX(0);
      }
      &:after {
        transform: translateX(200%);
      }
    }
  }
}

#hero .c-spinner {
  position: absolute;
  bottom: 5rem;
  left: -2rem;
  width: 10rem;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 901px) {
  .hero-container .hero-headline {
    font-size: 2rem;
  }
}

@media (min-width: 1500px) {
  .hero-container .hero-headline {
    font-size: 4rem;
  }
}

@media (max-width: 650px) {
  .hero-container .hero-headline {
    grid-column: 1/5;
  }

  .hero-container .hero-avatar {
    display: none;
  }

  #hero .c-spinner {
    width: 7rem;
  }
}
